
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap');
/*font-family: 'Roboto Condensed', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* font-family: 'Roboto', sans-serif;*/
:root {
    --salmon: #FD987Eff;
    --royal-blue-web-color: #5370D0ff;
    --african-violet: #A982A9ff;
    --yinmn-blue: #485193ff;
    --space-cadet: #191C3Fff;
    }





body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    border-bottom: 0;
}

a{
    text-decoration: none;
    display: inline;
    color:black;

}


.home-body{
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    overflow: scroll;
    
}


.grid-container{
    max-width: 980px;
    margin: auto;
    
}



header{
    width: 100%;
    height: 8.75rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 60px;
    display: grid;
    background-color:var(--royal-blue-web-color)
    
}


header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between; /* Espacio */
    justify-self: end;
    margin-right: 50px;  /*espacio de margin a la derecha*/
    font-size: 30px;
}
 nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 18rem;
    
} 


 nav .nav-logo-container{
    width: 100%;
   
} 
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}



nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 150px;
}

nav .profile-link a{
    color:var(--salmon);
    border-bottom: 1px solid black;
}


.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    background-image: url('../IMG/auroras.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;

}

.home-main-text{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color:var(--color-pink)
    text-align: center;
    
}
.home-main-button{
    width: 150px;
    height: 50px;
    background-color: transparent;
    display: grid;
    align-items:center;
    border-radius: 91px 91px 91px 91px;
-webkit-border-radius: 91px 91px 91px 91px;
-moz-border-radius: 91px 91px 91px 91px;
border: 1px solid transparent;


}

.home-main-button a{
    font-size: 18px;
    font-weight: 700;
    color: #e6e9ed;
}

.blogs-main{ /* Genero un grid de 3 columnas*/
    display: grid;
    

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px 50px;

}
/* La imagen principal de mi blog*/
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 90px 2fr;
    padding: auto;

}

.blogs-new-img-container{
    grid-columns: 1;
   
}

.blogs-news-img-container img {
    height: 100%;
    width: 95%;
    
}

.blogs-news-info-container{
    grid-row: 2;
    grid-column: 2;
   

}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 50px;
    text-align: center;
    margin-bottom: 20px;
    

}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
   
}

.blogs-button:hover{
    border: 1px solid white;
    color:white;
    background-color: transparent;
}

  
  
  

.blogs-posts-container .posts-container{
   display: inline-block;
   padding-left: 30px;
   max-width: 30%;
   margin-bottom: 50px;

}

.blogs-posts-container .posts-container p{
    margin-bottom: 35px;
    font-size: 16px;
}

.blogs-posts-container .posts-container img{
    width: 100%;
}


footer{
    display: flex;
    width: 100%;
    height: 4rem;
    background-color: var(--yinmn-blue);
    justify-content: center;
    text-align: justify;
    align-items: center;
    border-bottom: 28px solid var(--yinmn-blue);
    margin-top: 0;
}

footer p{
    color: #fff;
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   margin-top: 0px;
   padding: 0;
   
}

.blogpost-img-container{
    padding: 0 50px 40px;

}

.blogpost-img-container img{
    width: 100%;

}

.blogspost-main-container{
    padding: 0 50px 40px;

}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1{
    font-size: 35px;
    letter-spacing: 2px;
}

.blogpost-main-container article p{
    letter-spacing: 2px;
    white-space: normal;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.contact-main-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-row: 2fr 1fr;
    margin-top: 200px;
    
    

    /* width: 100%;
    height: 10px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 90px;
    margin-top: 50px; */
}

.contact-main-container div{
    margin-left: 25px;
    padding-left: 5px;
    place-self: center;
    
    /* display: inline-block;
    width: 49.5%;
    height: 90%; */
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding:0;
}


.contact-main-container .contact-left, -comtact-right{
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img{
    width: 70px;
}

.profile-main-container{
    padding: 70px 40px;
    background-color: #cdd2da;
    margin-bottom: 50px;
    display: flex;
    height: 70%;

}

.profile-main-container img{
    width: 250px;
    margin-right: 30px;
}
.profile-main-container .profile-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.profile-main-proyects{
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
}
.proyect-container{
    padding: 0 5px;
}

.list-items{

        list-style: none;
        font-size: 20px;
        align-items: center;

}

li :hover{
    background-color: var(--color-pink);
}