
header{
    width: 100%;
    height: 8.75rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 60px;
    display: grid;
    background-color:aquamarine;
    
}


header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between; /* Espacio */
    justify-self: end;
    margin-right: 50px;  /*espacio de margin a la derecha*/
    font-size: 30px;
}
 nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 18rem;
    
} 


 nav .nav-logo-container{
    width: 100%;
   
} 
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}



nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 150px;
}

nav .profile-link a{
    color:blue;
    border-bottom: 1px solid black;
}

h1{
    text-align: center;
}
#container {
    display: flex;
    flex-wrap: wrap;
}

.character {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.character img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.character h2 {
    margin-top: 0;
}

.character p {
    margin: 0;
}

.character .status {
    display: inline-block;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

.character .alive {
    background-color: green;
}

.character .dead {
    background-color: red;
}

.character .unknown {
    background-color: gray;
}



footer{
    display: flex;
    width: 100%;
    height: 4rem;
    background-color: rgb(91, 157, 135);
    justify-content: center;
    text-align: justify;
    align-items: center;
    border-bottom: 28px solid aquamarine;
    margin-top: 5rem;
}

footer p{
    color: #fff;
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   margin-top: 0px;
   padding: 0;
   
}
